<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Zaguate World</title>
</head>
<body>
    <div id="container">
        <img src="images/sun.png" alt="sunshine" />

        <div class="row justify-content-center">

            <div id="main" class="row bg-white rounded w-50 p-3  mb-2">

            
                <!--Cabecera-->
                <header><img src="images/logo.png" alt="sunshine" class="img-fluid mb-3" /></header>

                <!--Navegacion-->
                <nav class="my-navbar navbar navbar-expand-lg " >
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-menu-button-wide-fill" viewBox="0 0 16 16">
                                <path d="M1.5 0A1.5 1.5 0 0 0 0 1.5v2A1.5 1.5 0 0 0 1.5 5h13A1.5 1.5 0 0 0 16 3.5v-2A1.5 1.5 0 0 0 14.5 0h-13zm1 2h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1zm9.927.427A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0l-.396-.396zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2H1zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2h14zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
                              </svg>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="conciencia.html">Conciencia</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="noticias.html">Noticias</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="galeria.html">Galería</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Adoptar
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="pequeños.html">Zaguates Pequeños</a></li>
                                        <li><a class="dropdown-item" href="medianos.html">Zaguates Medianos</a></li>
                                        <li><a class="dropdown-item" href="grandes.html">Zaguates Grandes</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="acerca.html">Acerca de Nosotros</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <main class="row" id="principal-content">
                    <div class="col-xl-3 order-last">
                        <aside>
                            <h3>Los Recién Llegados</h3>
                             <i>13/06/2017</i>
                             <ul>
                                 <li><a href="">Bicho</a></li>
                             </ul>
                        </aside>
                        <aside>
                            <h3>Cuidados de su Zaguate</h3>
                             <p>Un <strong>zaguate</strong> no es un objeto más de la casa, es otro miembro de la familia y como 
                                tal debe tener todos los cuidados... <a href="cuidados.html">seguir leyendo</a></p>
                        </aside>
                        <aside>
                            <h3>Contáctenos</h3>
                             <p>Nos gustaría saber de usted, <a href="">info@zaguateworld.com</a> o complete el <a href="formulario.html">formulario.</a></p>
                        </aside>
                    </div>
                    <article class="col-xl-9 order-first justify-content-center">
                        <div class="row g-0 mt-3" id="title-a   rticle">
                            <h1>¿Por qué un zaguate?</h1>
                        </div>

                        <div class="row">
                            <div class="col-xl-8 mt-2">
                                <p>
                                    Si estas buscando una mascota nueva lo más seguro es que ya tengas algo en mente, si es
                                    un perro, seguro te lo has imaginado, sabes de qué tamaño te gustaría, quieres que sea
                                    de la raza que siempre te ha encantado y nada te ilusiona más que tenerlo cuando sea
                                    cachorro
                                    para consentirlo y tenerlo cerca todo el tiempo. Pero hay muchas razones por las que
                                    adoptar a un <strong>zaguate </strong>es mucho mejor opción que comprarlo, y con toda la intención de
                                    convencerte y
                                    de que compartas nuestra forma de pensar, te damos las <strong>10 razones para que adoptes </strong>en
                                    lugar de comprar:
                                </p>
                                <ol>
                                    <li>Vas a ser testigo del cambio positivo en el nuevo perrito</li>
                                    <li>Son muy agradecidos</li>
                                    <li>Se preocupan por ti</li>
                                    <li>Es muy gratificante</li>
                                    <li>No vas a tener que gastar para adquirirlo</li>
                                    <li>Es el perro más original que vas a encontrar</li>
                                    <li>Son perros amigables con otros animales</li>
                                    <li>Tu escoges de que edad lo quieres</li>
                                    <li>Al adoptar das una nueva oportunidad a más de una mascota</li>
                                    <li>Tendrás un lazo emocional con tu nueva mascota</li>
                                  </ol>
    
                            </div>
                            <div class="col-xl-4 mt-2">
                                <img src="images/Animado05.png" alt="" class="img-thumbnail ">
                            </div>
                        </div>

                    </article>
                </main>

                <!--Pie de Página-->
                <footer>
                    <div id="container-footer">
                  
                        <a class="links" href="index.html">Home</a>
                        <a class="links" href="conciencia.html">Conciencia</a>
                        <a class="links" href="noticias.html">Noticias</a>
                        <a class="links" href="galeria.html">Galería</a>
                        <a class="links last" href="acerca.html">Acerca de Nosotros</a>
                        <br>
                        <p>Copyright© Zaguate World</p>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>